<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GwN-hu-4ed">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Feed Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodFeedController" customModule="chakula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="248" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QEo-7o-gA8">
                                <rect key="frame" x="-7" y="-6" width="614" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" id="cQt-QW-jDv" customClass="FoodFeedCell" customModule="chakula" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="614" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQt-QW-jDv" id="5jb-tp-Nln">
                                            <rect key="frame" x="0.0" y="0.0" width="614" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="597" affinity="minX"/>
                                                <userLayoutGuide location="16" affinity="minY"/>
                                            </userGuides>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-Wx-0SY">
                                                    <rect key="frame" x="0.0" y="0.0" width="614" height="247"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO9-fv-5zz">
                                                    <rect key="frame" x="0.0" y="201" width="614" height="46"/>
                                                    <userGuides>
                                                        <userLayoutGuide location="10" affinity="minY"/>
                                                        <userLayoutGuide location="16" affinity="minX"/>
                                                        <userLayoutGuide location="597" affinity="minX"/>
                                                    </userGuides>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udq-3C-FWs">
                                                            <rect key="frame" x="16" y="6" width="509" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.088147095959595911" green="0.088147095959595911" blue="0.088147095959595911" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-Wz-lQS">
                                                            <rect key="frame" x="541" y="6" width="58" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="UzF-MS-3bj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.12421085858585856" green="0.12421085858585856" blue="0.12421085858585856" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup range" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-6R-hYq">
                                                            <rect key="frame" x="495" y="25" width="104" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="104" id="Rcq-Aa-9eO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.21072048609999999" green="0.21072048609999999" blue="0.21072048609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U5-as-j7H">
                                                            <rect key="frame" x="16" y="25" width="49" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="00N-Z2-BVV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.21072048611111116" green="0.21072048611111116" blue="0.21072048611111116" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WAJ-Wz-lQS" firstAttribute="top" secondItem="dO9-fv-5zz" secondAttribute="top" constant="6" id="25F-tW-Nmq"/>
                                                        <constraint firstItem="WAJ-Wz-lQS" firstAttribute="leading" secondItem="dO9-fv-5zz" secondAttribute="leading" constant="541" id="7dr-i3-7ME"/>
                                                        <constraint firstItem="WAJ-Wz-lQS" firstAttribute="firstBaseline" secondItem="udq-3C-FWs" secondAttribute="firstBaseline" id="E19-Nu-q2P"/>
                                                        <constraint firstItem="udq-3C-FWs" firstAttribute="leading" secondItem="dO9-fv-5zz" secondAttribute="leading" constant="16" id="FAS-yo-hv0"/>
                                                        <constraint firstItem="1U5-as-j7H" firstAttribute="top" secondItem="dO9-fv-5zz" secondAttribute="top" constant="25" id="HKX-bO-g9S"/>
                                                        <constraint firstItem="P1K-6R-hYq" firstAttribute="trailing" secondItem="WAJ-Wz-lQS" secondAttribute="trailing" id="JSC-E7-HuK"/>
                                                        <constraint firstAttribute="bottom" secondItem="1U5-as-j7H" secondAttribute="bottom" constant="6" id="KXD-Hy-jmE"/>
                                                        <constraint firstItem="WAJ-Wz-lQS" firstAttribute="baseline" secondItem="udq-3C-FWs" secondAttribute="baseline" id="McC-Ki-rad"/>
                                                        <constraint firstItem="udq-3C-FWs" firstAttribute="top" secondItem="dO9-fv-5zz" secondAttribute="top" constant="6" id="Ssc-Wl-efQ"/>
                                                        <constraint firstItem="WAJ-Wz-lQS" firstAttribute="leading" secondItem="udq-3C-FWs" secondAttribute="trailing" constant="16" id="UbH-ME-LJV"/>
                                                        <constraint firstAttribute="trailing" secondItem="WAJ-Wz-lQS" secondAttribute="trailing" constant="15" id="Ulj-4S-qQj"/>
                                                        <constraint firstAttribute="bottom" secondItem="udq-3C-FWs" secondAttribute="bottom" constant="19" id="mWH-Ga-fd3"/>
                                                        <constraint firstItem="P1K-6R-hYq" firstAttribute="baseline" secondItem="1U5-as-j7H" secondAttribute="baseline" id="ox7-dd-tzA"/>
                                                        <constraint firstItem="udq-3C-FWs" firstAttribute="leading" secondItem="1U5-as-j7H" secondAttribute="leading" id="qjP-ra-VPB"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="25F-tW-Nmq"/>
                                                            <exclude reference="7dr-i3-7ME"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-0u-tAA">
                                                    <rect key="frame" x="550" y="16" width="64" height="25"/>
                                                    <color key="backgroundColor" red="0.92432133838383834" green="0.093186576317971559" blue="0.10864865437782423" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="291-lf-xaR"/>
                                                        <constraint firstAttribute="height" constant="25" id="FeZ-69-2V2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="eHm-Wx-0SY" secondAttribute="centerX" id="16M-7w-uYM"/>
                                                <constraint firstItem="0Xl-0u-tAA" firstAttribute="top" secondItem="5jb-tp-Nln" secondAttribute="topMargin" constant="8" id="3BR-xQ-TGk"/>
                                                <constraint firstItem="eHm-Wx-0SY" firstAttribute="top" secondItem="5jb-tp-Nln" secondAttribute="top" id="8SX-Rd-EgA"/>
                                                <constraint firstAttribute="trailing" secondItem="eHm-Wx-0SY" secondAttribute="trailing" id="B07-4A-L6c"/>
                                                <constraint firstItem="dO9-fv-5zz" firstAttribute="bottom" secondItem="eHm-Wx-0SY" secondAttribute="bottom" id="BFP-ip-Of8"/>
                                                <constraint firstItem="0Xl-0u-tAA" firstAttribute="trailing" secondItem="dO9-fv-5zz" secondAttribute="trailing" id="GSe-nZ-4IV"/>
                                                <constraint firstItem="dO9-fv-5zz" firstAttribute="centerX" secondItem="eHm-Wx-0SY" secondAttribute="centerX" id="OAb-8r-IFL"/>
                                                <constraint firstItem="eHm-Wx-0SY" firstAttribute="leading" secondItem="5jb-tp-Nln" secondAttribute="leading" id="TaM-oB-VjC"/>
                                                <constraint firstItem="dO9-fv-5zz" firstAttribute="trailing" secondItem="eHm-Wx-0SY" secondAttribute="trailing" id="WoW-Pc-AKm"/>
                                                <constraint firstItem="dO9-fv-5zz" firstAttribute="centerX" secondItem="5jb-tp-Nln" secondAttribute="centerX" id="be1-KP-MQ5"/>
                                                <constraint firstAttribute="bottom" secondItem="eHm-Wx-0SY" secondAttribute="bottom" id="j75-ZT-QCe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Xl-0u-tAA" secondAttribute="trailing" constant="-16" id="qdf-KQ-Q0a"/>
                                                <constraint firstItem="eHm-Wx-0SY" firstAttribute="leading" secondItem="dO9-fv-5zz" secondAttribute="leading" id="tLw-J2-poX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="16M-7w-uYM"/>
                                                    <exclude reference="OAb-8r-IFL"/>
                                                    <exclude reference="be1-KP-MQ5"/>
                                                    <exclude reference="qdf-KQ-Q0a"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="1U5-as-j7H" id="Z10-J2-PHc"/>
                                            <outlet property="foodImage" destination="eHm-Wx-0SY" id="eJj-vw-CEK"/>
                                            <outlet property="foodItemLabel" destination="dO9-fv-5zz" id="dK4-mD-L7u"/>
                                            <outlet property="foodPrice" destination="WAJ-Wz-lQS" id="Szo-lo-C5V"/>
                                            <outlet property="foodTitle" destination="udq-3C-FWs" id="Oh6-g4-MFq"/>
                                            <outlet property="pickupRange" destination="P1K-6R-hYq" id="Bxz-pJ-GWs"/>
                                            <outlet property="truckName" destination="0Xl-0u-tAA" id="2F6-XK-Dhl"/>
                                            <segue destination="lhc-8f-fsb" kind="show" identifier="toOrder" id="GiV-OI-UuE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D3k-4B-QIp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uYj-Nf-j8Z"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-x3-6t6" userLabel="RegisterLogin">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okA-5i-DHU" userLabel="Password">
                                        <rect key="frame" x="30" y="220" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbF-7x-dHL">
                                        <rect key="frame" x="533" y="498" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="dwj-mn-uRA"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelRegistrationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aZ-fK-oHe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Before you order..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgF-Wr-LaQ">
                                        <rect key="frame" x="30" y="31" width="540" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="gbU-pf-Jnb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up your Chakula account :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-eF-J17">
                                        <rect key="frame" x="30" y="106" width="540" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usz-03-bX1">
                                        <rect key="frame" x="8" y="498" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="soj-hJ-XfL"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setUpBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qk-ZZ-JG8"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-GV-XkS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.025904605263157895" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-f4-agm">
                                        <rect key="frame" x="257" y="326" width="87" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Hgg-yS-AD3"/>
                                            <constraint firstAttribute="width" constant="87" id="hM6-6N-ED3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auR-zS-Jex">
                                        <rect key="frame" x="30" y="163" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3N-fZ-MBd">
                                        <rect key="frame" x="30" y="135" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone #" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-Kw-Kmo" userLabel="Phone No.">
                                        <rect key="frame" x="30" y="191" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skM-TJ-3C0">
                                        <rect key="frame" x="172" y="268" width="256" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="4Lf-FY-IsO"/>
                                            <constraint firstAttribute="height" constant="43" id="e7p-QG-FNc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sO2-bl-MKr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.81000000000000005" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j6W-Kw-Kmo" firstAttribute="top" secondItem="j3N-fZ-MBd" secondAttribute="bottom" constant="26" id="0Fj-Ys-IaT"/>
                                    <constraint firstItem="GgF-Wr-LaQ" firstAttribute="top" secondItem="zXH-x3-6t6" secondAttribute="top" constant="19" id="1rk-FR-a50"/>
                                    <constraint firstItem="ha4-GV-XkS" firstAttribute="leading" secondItem="zXH-x3-6t6" secondAttribute="leading" id="2sq-Is-ZXZ"/>
                                    <constraint firstItem="j6W-Kw-Kmo" firstAttribute="centerX" secondItem="zXH-x3-6t6" secondAttribute="centerX" id="3Fi-ig-dez"/>
                                    <constraint firstItem="skM-TJ-3C0" firstAttribute="centerX" secondItem="Tsw-f4-agm" secondAttribute="centerX" id="3Zx-C3-Joa"/>
                                    <constraint firstItem="GgF-Wr-LaQ" firstAttribute="centerX" secondItem="ha4-GV-XkS" secondAttribute="centerX" id="3rf-El-kRJ"/>
                                    <constraint firstItem="Usz-03-bX1" firstAttribute="baseline" secondItem="dbF-7x-dHL" secondAttribute="baseline" id="4rC-A2-PhC"/>
                                    <constraint firstItem="j6W-Kw-Kmo" firstAttribute="leading" secondItem="zXH-x3-6t6" secondAttribute="leading" constant="30" id="5xD-jf-PPP"/>
                                    <constraint firstItem="okA-5i-DHU" firstAttribute="top" secondItem="auR-zS-Jex" secondAttribute="bottom" constant="27" id="8XK-n9-dpG"/>
                                    <constraint firstItem="j3N-fZ-MBd" firstAttribute="top" secondItem="zB1-eF-J17" secondAttribute="bottom" constant="8" symbolic="YES" id="BzJ-vT-TFp"/>
                                    <constraint firstItem="skM-TJ-3C0" firstAttribute="centerX" secondItem="okA-5i-DHU" secondAttribute="centerX" id="GUh-pu-DGx"/>
                                    <constraint firstItem="okA-5i-DHU" firstAttribute="trailing" secondItem="j6W-Kw-Kmo" secondAttribute="trailing" id="GfM-Lk-J8b"/>
                                    <constraint firstItem="skM-TJ-3C0" firstAttribute="top" secondItem="okA-5i-DHU" secondAttribute="bottom" constant="18" id="Gw1-M0-ZJy"/>
                                    <constraint firstItem="GgF-Wr-LaQ" firstAttribute="top" secondItem="zXH-x3-6t6" secondAttribute="top" constant="31" id="HiL-Sf-B65"/>
                                    <constraint firstItem="ha4-GV-XkS" firstAttribute="top" secondItem="zXH-x3-6t6" secondAttribute="top" id="Hm4-8r-c18"/>
                                    <constraint firstItem="zB1-eF-J17" firstAttribute="top" secondItem="GgF-Wr-LaQ" secondAttribute="bottom" constant="21" id="HyF-dc-5CM"/>
                                    <constraint firstItem="j3N-fZ-MBd" firstAttribute="leading" secondItem="zB1-eF-J17" secondAttribute="leading" id="PG8-Bc-6Pg"/>
                                    <constraint firstItem="zB1-eF-J17" firstAttribute="trailing" secondItem="j6W-Kw-Kmo" secondAttribute="trailing" id="RLE-hq-iSu"/>
                                    <constraint firstItem="GgF-Wr-LaQ" firstAttribute="trailing" secondItem="j6W-Kw-Kmo" secondAttribute="trailing" id="Vr6-K5-zvX"/>
                                    <constraint firstItem="Usz-03-bX1" firstAttribute="leading" secondItem="zXH-x3-6t6" secondAttribute="leadingMargin" id="X5D-Nu-EBz"/>
                                    <constraint firstItem="GgF-Wr-LaQ" firstAttribute="leading" secondItem="j6W-Kw-Kmo" secondAttribute="leading" id="XKS-8o-OlK"/>
                                    <constraint firstItem="j3N-fZ-MBd" firstAttribute="trailing" secondItem="auR-zS-Jex" secondAttribute="trailing" id="XwG-hf-UIb"/>
                                    <constraint firstItem="j6W-Kw-Kmo" firstAttribute="top" secondItem="auR-zS-Jex" secondAttribute="bottom" constant="-2" id="Y6h-w9-xV1"/>
                                    <constraint firstItem="zB1-eF-J17" firstAttribute="leading" secondItem="j6W-Kw-Kmo" secondAttribute="leading" id="YDC-Ib-vx3"/>
                                    <constraint firstItem="Tsw-f4-agm" firstAttribute="top" secondItem="skM-TJ-3C0" secondAttribute="bottom" constant="15" id="Z2q-YI-ZQd"/>
                                    <constraint firstAttribute="trailing" secondItem="j6W-Kw-Kmo" secondAttribute="trailing" constant="30" id="dX3-ci-22Q"/>
                                    <constraint firstItem="dbF-7x-dHL" firstAttribute="bottom" secondItem="zXH-x3-6t6" secondAttribute="bottomMargin" id="fW2-89-jfo"/>
                                    <constraint firstItem="dbF-7x-dHL" firstAttribute="trailing" secondItem="zXH-x3-6t6" secondAttribute="trailingMargin" id="gI1-jG-Bv8"/>
                                    <constraint firstAttribute="bottom" secondItem="Usz-03-bX1" secondAttribute="bottom" constant="8" id="hk0-IM-oQS"/>
                                    <constraint firstItem="auR-zS-Jex" firstAttribute="centerX" secondItem="zXH-x3-6t6" secondAttribute="centerX" id="lL2-fM-xPH"/>
                                    <constraint firstItem="j3N-fZ-MBd" firstAttribute="leading" secondItem="auR-zS-Jex" secondAttribute="leading" id="px4-5e-sRe"/>
                                    <constraint firstItem="GgF-Wr-LaQ" firstAttribute="top" secondItem="zXH-x3-6t6" secondAttribute="top" constant="19" id="sZY-YT-a9p"/>
                                    <constraint firstItem="okA-5i-DHU" firstAttribute="leading" secondItem="j6W-Kw-Kmo" secondAttribute="leading" id="xp0-6J-n34"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1rk-FR-a50"/>
                                        <exclude reference="sZY-YT-a9p"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zXH-x3-6t6" secondAttribute="trailing" id="3NX-ER-x3D"/>
                            <constraint firstItem="QEo-7o-gA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-27" id="4nW-T9-eFR"/>
                            <constraint firstItem="zXH-x3-6t6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9kz-2H-BC4"/>
                            <constraint firstItem="zXH-x3-6t6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Hd6-x2-Yga"/>
                            <constraint firstItem="QEo-7o-gA8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mo0-qW-Z7T"/>
                            <constraint firstItem="zXH-x3-6t6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vfz-mr-YuH"/>
                            <constraint firstItem="zXH-x3-6t6" firstAttribute="centerX" secondItem="QEo-7o-gA8" secondAttribute="centerX" id="WWo-dQ-7RM"/>
                            <constraint firstItem="zXH-x3-6t6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jXb-24-BnZ"/>
                            <constraint firstItem="QEo-7o-gA8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-6" id="tFL-hD-P21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUR-43-Aa8"/>
                    <connections>
                        <outlet property="backButton" destination="Usz-03-bX1" id="Ttc-7N-zhf"/>
                        <outlet property="errorBanner" destination="ha4-GV-XkS" id="e61-7k-bHs"/>
                        <outlet property="firstName" destination="j3N-fZ-MBd" id="ERd-VC-LoF"/>
                        <outlet property="foodList" destination="QEo-7o-gA8" id="0nc-Hj-4NM"/>
                        <outlet property="lastName" destination="auR-zS-Jex" id="i8G-Uu-R9X"/>
                        <outlet property="loginButton" destination="Tsw-f4-agm" id="adr-pQ-SL8"/>
                        <outlet property="password" destination="okA-5i-DHU" id="72H-fq-ULJ"/>
                        <outlet property="phoneNumberVerifyCode" destination="j6W-Kw-Kmo" id="1SN-oo-xd1"/>
                        <outlet property="registerLogin" destination="zXH-x3-6t6" id="pVo-P6-xKO"/>
                        <outlet property="registerVerifyButton" destination="skM-TJ-3C0" id="9W5-vf-e1F"/>
                        <outlet property="setUpFirstTitle" destination="GgF-Wr-LaQ" id="dEM-VE-zqI"/>
                        <outlet property="setUpSubTitle" destination="zB1-eF-J17" id="Np1-RW-8WY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="361"/>
        </scene>
        <!--Order Controller-->
        <scene sceneID="my1-RG-UdD">
            <objects>
                <viewController storyboardIdentifier="OrderController" id="lhc-8f-fsb" customClass="OrderController" customModule="chakula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6DJ-wD-Xb4"/>
                        <viewControllerLayoutGuide type="bottom" id="237-Ld-rL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THW-L1-god">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-bm-IPd">
                                <rect key="frame" x="0.0" y="0.0" width="604" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-MK-j5y" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="64" width="604" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The description..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38v-2F-hIx">
                                                <rect key="frame" x="18" y="66" width="568" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="iKU-Qu-TND"/>
                                                    <constraint firstAttribute="height" constant="51" id="qMc-Nb-qZk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="qMc-Nb-qZk"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-Oz-Jfj">
                                                <rect key="frame" x="18" y="125" width="146" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146" id="RAJ-eJ-Z8A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.38391729800000002" green="0.38391729800000002" blue="0.38391729800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Burger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuN-hF-uWj">
                                                <rect key="frame" x="18" y="8" width="568" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5x0-F2-ZpT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sn2-hL-7xB">
                                                <rect key="frame" x="492" y="125" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="cHq-9H-JdQ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cHq-9H-JdQ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="quantityChanged:" destination="lhc-8f-fsb" eventType="valueChanged" id="mGS-Wa-4yk"/>
                                                    <action selector="stepperChanged:" destination="lhc-8f-fsb" eventType="valueChanged" id="f5g-ap-hr0"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="38v-2F-hIx" firstAttribute="top" secondItem="RuN-hF-uWj" secondAttribute="bottom" constant="8" symbolic="YES" id="2KB-XY-01E"/>
                                            <constraint firstAttribute="trailing" secondItem="Sn2-hL-7xB" secondAttribute="trailing" constant="18" id="9Ra-Wy-SEE"/>
                                            <constraint firstItem="RuN-hF-uWj" firstAttribute="centerX" secondItem="SYs-MK-j5y" secondAttribute="centerX" id="Bu9-nH-StL"/>
                                            <constraint firstItem="38v-2F-hIx" firstAttribute="leading" secondItem="RuN-hF-uWj" secondAttribute="leading" id="CbC-bb-vfm"/>
                                            <constraint firstItem="Sn2-hL-7xB" firstAttribute="top" secondItem="38v-2F-hIx" secondAttribute="bottom" constant="8" symbolic="YES" id="TgT-Ro-Unb"/>
                                            <constraint firstItem="S3Y-Oz-Jfj" firstAttribute="leading" secondItem="38v-2F-hIx" secondAttribute="leading" id="Yw3-fL-s93"/>
                                            <constraint firstItem="S3Y-Oz-Jfj" firstAttribute="bottom" secondItem="Sn2-hL-7xB" secondAttribute="bottom" id="ae9-Sv-JnX"/>
                                            <constraint firstItem="RuN-hF-uWj" firstAttribute="top" secondItem="SYs-MK-j5y" secondAttribute="top" constant="8" id="f5v-TO-1o1"/>
                                            <constraint firstAttribute="height" constant="600" id="p2D-W9-h1k"/>
                                            <constraint firstItem="S3Y-Oz-Jfj" firstAttribute="leading" secondItem="SYs-MK-j5y" secondAttribute="leading" constant="18" id="qq0-0k-G6u"/>
                                            <constraint firstItem="S3Y-Oz-Jfj" firstAttribute="top" secondItem="Sn2-hL-7xB" secondAttribute="top" id="tzl-Az-fWf"/>
                                            <constraint firstItem="38v-2F-hIx" firstAttribute="trailing" secondItem="Sn2-hL-7xB" secondAttribute="trailing" id="wvA-bO-dmc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SYs-MK-j5y" firstAttribute="centerX" secondItem="Eps-bm-IPd" secondAttribute="centerX" id="6CP-n7-bh9"/>
                                    <constraint firstAttribute="trailing" secondItem="SYs-MK-j5y" secondAttribute="trailing" id="8HO-9c-Y5U"/>
                                    <constraint firstItem="SYs-MK-j5y" firstAttribute="top" secondItem="Eps-bm-IPd" secondAttribute="top" constant="64" id="Cbd-GG-gYh"/>
                                    <constraint firstItem="SYs-MK-j5y" firstAttribute="leading" secondItem="Eps-bm-IPd" secondAttribute="leading" id="Rsb-Nd-rW9"/>
                                    <constraint firstAttribute="bottom" secondItem="SYs-MK-j5y" secondAttribute="bottom" constant="-64" id="Tnk-og-L2K"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csg-BW-Air">
                                <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                                <color key="backgroundColor" red="0.39716155660000002" green="0.56428034189999998" blue="0.87525647100000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="TDp-qY-1j8"/>
                                </constraints>
                                <state key="normal" title="Place Order">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eps-bm-IPd" firstAttribute="leading" secondItem="THW-L1-god" secondAttribute="leading" id="AbP-oy-ZBc"/>
                            <constraint firstItem="csg-BW-Air" firstAttribute="centerY" secondItem="Eps-bm-IPd" secondAttribute="centerY" id="Cwz-XK-B91"/>
                            <constraint firstItem="237-Ld-rL9" firstAttribute="top" secondItem="csg-BW-Air" secondAttribute="bottom" id="EhF-Mb-abg"/>
                            <constraint firstItem="csg-BW-Air" firstAttribute="centerX" secondItem="THW-L1-god" secondAttribute="centerX" id="NVu-cY-7mm"/>
                            <constraint firstItem="Eps-bm-IPd" firstAttribute="bottom" secondItem="237-Ld-rL9" secondAttribute="top" id="ZwU-ha-HNb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eps-bm-IPd" secondAttribute="trailing" constant="-24" id="jdQ-5b-K2k"/>
                            <constraint firstItem="csg-BW-Air" firstAttribute="top" secondItem="6DJ-wD-Xb4" secondAttribute="bottom" constant="8" symbolic="YES" id="jrm-z2-gx8"/>
                            <constraint firstItem="csg-BW-Air" firstAttribute="width" secondItem="THW-L1-god" secondAttribute="width" id="osQ-ep-NYk"/>
                            <constraint firstItem="Eps-bm-IPd" firstAttribute="top" secondItem="THW-L1-god" secondAttribute="top" id="yr4-VK-YCl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cwz-XK-B91"/>
                                <exclude reference="jrm-z2-gx8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="SYs-MK-j5y" id="mbt-Kk-3RS"/>
                        <outlet property="descriptionLabel" destination="38v-2F-hIx" id="pQz-8w-QC3"/>
                        <outlet property="orderTitle" destination="RuN-hF-uWj" id="Jcq-MA-N9f"/>
                        <outlet property="quantLabel" destination="S3Y-Oz-Jfj" id="fZs-h0-Upi"/>
                        <outlet property="scrollView" destination="Eps-bm-IPd" id="YQE-cB-3Uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbP-SJ-0Nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2b-nc-Xdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GwN-hu-4ed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHU-9R-Gyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tUw-Rc-oRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9R-rl-41o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="361"/>
        </scene>
    </scenes>
</document>
