<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GwN-hu-4ed">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="AlL-at-XIe">
            <objects>
                <viewController id="aYj-aq-7Bs" customClass="LocationViewController" customModule="chakula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uh7-80-LIs"/>
                        <viewControllerLayoutGuide type="bottom" id="Pit-D7-uAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9g-3m-ddm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DIO-8d-2Zp">
                                <rect key="frame" x="0.0" y="20" width="600" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="aiU-bf-koW"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngl-lZ-AeA">
                                <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                                <color key="backgroundColor" red="1" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bAq-E8-LHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Set As My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ENl-JF-KBt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-IY-7v5">
                                <rect key="frame" x="20" y="307" width="26" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1600 Pennsylvania Avenue NW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-Kc-yhT">
                                <rect key="frame" x="54" y="317" width="409" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RAX-HJ-XqJ"/>
                                    <constraint firstAttribute="width" constant="409" id="xqX-sR-0xh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust the map so that the marker is on your location." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-FS-a16">
                                <rect key="frame" x="54" y="346" width="526" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="KKY-nq-CnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-GM-D4t">
                                <rect key="frame" x="548" y="250" width="32" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="gmt-DT-cwi"/>
                                </constraints>
                                <state key="normal" image="to-location.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToLocationWasPressed:" destination="aYj-aq-7Bs" eventType="touchUpInside" id="kdC-QD-CqC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIO-8d-2Zp" firstAttribute="trailing" secondItem="Ngl-lZ-AeA" secondAttribute="trailing" id="1fc-A1-Giw"/>
                            <constraint firstItem="Ngl-lZ-AeA" firstAttribute="bottom" secondItem="Pit-D7-uAx" secondAttribute="top" id="40U-Bc-UWM"/>
                            <constraint firstItem="hoO-IY-7v5" firstAttribute="leading" secondItem="y9g-3m-ddm" secondAttribute="leadingMargin" id="54X-dF-YKT"/>
                            <constraint firstItem="VLa-FS-a16" firstAttribute="trailing" secondItem="y9g-3m-ddm" secondAttribute="trailingMargin" id="8zb-ee-gup"/>
                            <constraint firstItem="DIO-8d-2Zp" firstAttribute="top" secondItem="uh7-80-LIs" secondAttribute="bottom" id="9U6-ec-b2q"/>
                            <constraint firstAttribute="trailing" secondItem="Ngl-lZ-AeA" secondAttribute="trailing" id="Ao9-Ca-ye5"/>
                            <constraint firstItem="cOB-Kc-yhT" firstAttribute="centerY" secondItem="hoO-IY-7v5" secondAttribute="centerY" id="DDC-Yn-Wv4"/>
                            <constraint firstItem="VLa-FS-a16" firstAttribute="leading" secondItem="cOB-Kc-yhT" secondAttribute="leading" id="Du8-8y-WeH"/>
                            <constraint firstItem="hoO-IY-7v5" firstAttribute="top" secondItem="DIO-8d-2Zp" secondAttribute="bottom" constant="8" symbolic="YES" id="JLM-cj-non"/>
                            <constraint firstItem="VLa-FS-a16" firstAttribute="leading" secondItem="y9g-3m-ddm" secondAttribute="leadingMargin" constant="34" id="PAW-Li-gfT"/>
                            <constraint firstItem="VLa-FS-a16" firstAttribute="top" secondItem="fzb-GM-D4t" secondAttribute="bottom" constant="66" id="TRK-r9-lEN"/>
                            <constraint firstItem="fzb-GM-D4t" firstAttribute="trailing" secondItem="VLa-FS-a16" secondAttribute="trailing" id="XJ5-Ck-K1Q"/>
                            <constraint firstItem="VLa-FS-a16" firstAttribute="leading" secondItem="hoO-IY-7v5" secondAttribute="trailing" constant="8" symbolic="YES" id="bfH-1b-aOn"/>
                            <constraint firstItem="cOB-Kc-yhT" firstAttribute="top" secondItem="DIO-8d-2Zp" secondAttribute="bottom" constant="18" id="ehv-as-WPa"/>
                            <constraint firstItem="DIO-8d-2Zp" firstAttribute="leading" secondItem="y9g-3m-ddm" secondAttribute="leading" id="igA-WL-HHm"/>
                            <constraint firstItem="VLa-FS-a16" firstAttribute="top" secondItem="cOB-Kc-yhT" secondAttribute="bottom" constant="8" symbolic="YES" id="kXp-2W-YnO"/>
                            <constraint firstItem="Ngl-lZ-AeA" firstAttribute="leading" secondItem="DIO-8d-2Zp" secondAttribute="leading" id="rUr-KG-jiG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="cOB-Kc-yhT" id="Q2j-OU-Brf"/>
                        <outlet property="instructionLabel" destination="VLa-FS-a16" id="Zjz-ac-tdl"/>
                        <outlet property="mapView" destination="DIO-8d-2Zp" id="5fF-aM-I2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8j-2I-DKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-374"/>
        </scene>
        <!--Food Feed Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodFeedController" customModule="chakula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="293" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QEo-7o-gA8">
                                <rect key="frame" x="0.0" y="-6" width="600" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="293" id="cQt-QW-jDv" customClass="FoodFeedCell" customModule="chakula" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="293"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQt-QW-jDv" id="5jb-tp-Nln">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="597" affinity="minX"/>
                                                <userLayoutGuide location="15" affinity="minY"/>
                                            </userGuides>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-Wx-0SY">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="292"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-0u-tAA">
                                                    <rect key="frame" x="518" y="16" width="82" height="31"/>
                                                    <color key="backgroundColor" red="0.21072048609999999" green="0.21072048609999999" blue="0.21072048609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="gSR-Bx-Q6Q"/>
                                                        <constraint firstAttribute="height" constant="31" id="jHt-Bm-XWs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO9-fv-5zz">
                                                    <rect key="frame" x="0.0" y="245" width="600" height="47"/>
                                                    <userGuides>
                                                        <userLayoutGuide location="12" affinity="minY"/>
                                                        <userLayoutGuide location="16" affinity="minX"/>
                                                        <userLayoutGuide location="597" affinity="minX"/>
                                                    </userGuides>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="udq-3C-FWs">
                                                            <rect key="frame" x="16" y="6" width="495" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.088147095959595911" green="0.088147095959595911" blue="0.088147095959595911" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-Wz-lQS">
                                                            <rect key="frame" x="527" y="9" width="58" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="YTk-D7-AAR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.12421085858585856" green="0.12421085858585856" blue="0.12421085858585856" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup range" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-6R-hYq">
                                                            <rect key="frame" x="481" y="26" width="104" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="104" id="BAj-Cc-qIf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.21072048609999999" green="0.21072048609999999" blue="0.21072048609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Address..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U5-as-j7H">
                                                            <rect key="frame" x="16" y="25" width="112" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="112" id="kvI-v7-B3e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WAJ-Wz-lQS" firstAttribute="top" secondItem="dO9-fv-5zz" secondAttribute="top" constant="6" id="25F-tW-Nmq"/>
                                                        <constraint firstItem="udq-3C-FWs" firstAttribute="leading" secondItem="dO9-fv-5zz" secondAttribute="leading" constant="16" id="32D-R4-7oo"/>
                                                        <constraint firstItem="udq-3C-FWs" firstAttribute="firstBaseline" secondItem="WAJ-Wz-lQS" secondAttribute="firstBaseline" id="7dT-dd-uPj"/>
                                                        <constraint firstItem="WAJ-Wz-lQS" firstAttribute="leading" secondItem="dO9-fv-5zz" secondAttribute="leading" constant="541" id="7dr-i3-7ME"/>
                                                        <constraint firstItem="WAJ-Wz-lQS" firstAttribute="leading" secondItem="udq-3C-FWs" secondAttribute="trailing" constant="16" id="9hd-QM-e9q"/>
                                                        <constraint firstItem="P1K-6R-hYq" firstAttribute="trailing" secondItem="WAJ-Wz-lQS" secondAttribute="trailing" id="AJq-3u-hkd"/>
                                                        <constraint firstAttribute="trailing" secondItem="WAJ-Wz-lQS" secondAttribute="trailing" constant="15" id="B5F-Of-ikF"/>
                                                        <constraint firstItem="1U5-as-j7H" firstAttribute="top" secondItem="dO9-fv-5zz" secondAttribute="top" constant="25" id="Hun-y1-1Jv"/>
                                                        <constraint firstItem="1U5-as-j7H" firstAttribute="baseline" secondItem="P1K-6R-hYq" secondAttribute="baseline" id="SFN-bM-4p9"/>
                                                        <constraint firstItem="1U5-as-j7H" firstAttribute="leading" secondItem="udq-3C-FWs" secondAttribute="leading" id="Yko-ol-1F1"/>
                                                        <constraint firstItem="udq-3C-FWs" firstAttribute="top" secondItem="dO9-fv-5zz" secondAttribute="top" constant="6" id="cmn-Xc-2wS"/>
                                                        <constraint firstItem="WAJ-Wz-lQS" firstAttribute="baseline" secondItem="udq-3C-FWs" secondAttribute="baseline" id="mMC-oM-wCh"/>
                                                        <constraint firstAttribute="bottom" secondItem="1U5-as-j7H" secondAttribute="bottom" constant="6" id="n0t-eb-qMz"/>
                                                        <constraint firstAttribute="bottom" secondItem="udq-3C-FWs" secondAttribute="bottom" constant="19" id="vJk-J5-Vye"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="25F-tW-Nmq"/>
                                                            <exclude reference="7dr-i3-7ME"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="eHm-Wx-0SY" secondAttribute="centerX" id="16M-7w-uYM"/>
                                                <constraint firstAttribute="trailing" secondItem="eHm-Wx-0SY" secondAttribute="trailing" id="GVn-ze-JCo"/>
                                                <constraint firstItem="eHm-Wx-0SY" firstAttribute="trailing" secondItem="dO9-fv-5zz" secondAttribute="trailing" id="Lnu-I8-CGL"/>
                                                <constraint firstItem="eHm-Wx-0SY" firstAttribute="bottom" secondItem="dO9-fv-5zz" secondAttribute="bottom" id="N2e-B5-yVH"/>
                                                <constraint firstItem="dO9-fv-5zz" firstAttribute="centerX" secondItem="eHm-Wx-0SY" secondAttribute="centerX" id="OAb-8r-IFL"/>
                                                <constraint firstItem="dO9-fv-5zz" firstAttribute="leading" secondItem="eHm-Wx-0SY" secondAttribute="leading" id="Q36-2U-CFo"/>
                                                <constraint firstItem="eHm-Wx-0SY" firstAttribute="top" secondItem="5jb-tp-Nln" secondAttribute="top" id="QXf-bP-vlC"/>
                                                <constraint firstItem="0Xl-0u-tAA" firstAttribute="trailing" secondItem="dO9-fv-5zz" secondAttribute="trailing" id="UNp-DI-4iD"/>
                                                <constraint firstAttribute="bottom" secondItem="eHm-Wx-0SY" secondAttribute="bottom" id="bHg-RD-kyF"/>
                                                <constraint firstItem="dO9-fv-5zz" firstAttribute="centerX" secondItem="5jb-tp-Nln" secondAttribute="centerX" id="be1-KP-MQ5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eHm-Wx-0SY" secondAttribute="trailing" constant="-22" id="o12-s5-X1M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Xl-0u-tAA" secondAttribute="trailing" constant="-16" id="qdf-KQ-Q0a"/>
                                                <constraint firstItem="0Xl-0u-tAA" firstAttribute="top" secondItem="5jb-tp-Nln" secondAttribute="topMargin" constant="8" id="rAp-kf-s1y"/>
                                                <constraint firstItem="dO9-fv-5zz" firstAttribute="leading" secondItem="5jb-tp-Nln" secondAttribute="leading" id="rdS-5d-xp2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="16M-7w-uYM"/>
                                                    <exclude reference="o12-s5-X1M"/>
                                                    <exclude reference="OAb-8r-IFL"/>
                                                    <exclude reference="be1-KP-MQ5"/>
                                                    <exclude reference="qdf-KQ-Q0a"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="1U5-as-j7H" id="Z10-J2-PHc"/>
                                            <outlet property="foodImage" destination="eHm-Wx-0SY" id="eJj-vw-CEK"/>
                                            <outlet property="foodItemLabel" destination="dO9-fv-5zz" id="dK4-mD-L7u"/>
                                            <outlet property="foodPrice" destination="WAJ-Wz-lQS" id="Szo-lo-C5V"/>
                                            <outlet property="foodTitle" destination="udq-3C-FWs" id="Oh6-g4-MFq"/>
                                            <outlet property="pickupRange" destination="P1K-6R-hYq" id="Bxz-pJ-GWs"/>
                                            <outlet property="truckName" destination="0Xl-0u-tAA" id="2F6-XK-Dhl"/>
                                            <segue destination="lhc-8f-fsb" kind="show" identifier="toOrder" id="GiV-OI-UuE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D3k-4B-QIp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uYj-Nf-j8Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEo-7o-gA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4fL-UB-vG5"/>
                            <constraint firstAttribute="trailing" secondItem="QEo-7o-gA8" secondAttribute="trailing" id="5jd-oc-Aw9"/>
                            <constraint firstItem="QEo-7o-gA8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-6" id="LdD-08-tUi"/>
                            <constraint firstItem="QEo-7o-gA8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gpj-cd-Ri3"/>
                            <constraint firstItem="QEo-7o-gA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-27" id="s73-Lj-EnM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s73-Lj-EnM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YUR-43-Aa8">
                        <barButtonItem key="rightBarButtonItem" title="📍" id="aNu-3N-4EF">
                            <connections>
                                <segue destination="aYj-aq-7Bs" kind="show" id="wut-cr-CG7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodList" destination="QEo-7o-gA8" id="0nc-Hj-4NM"/>
                        <segue destination="c0h-uJ-qnu" kind="show" identifier="toRegisterLogin" id="Br1-fb-d7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="361"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="uio-QG-jBS">
            <objects>
                <viewController id="c0h-uJ-qnu" customClass="UserViewController" customModule="chakula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1c-3O-vqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mbh-D5-KdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2e-wT-nGN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-vM-62x">
                                <rect key="frame" x="521" y="550" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="6pX-JT-AYC"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelRegistrationPressed:" destination="c0h-uJ-qnu" eventType="touchUpInside" id="RXR-Rc-iXO"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="fromLoginToFeed" id="IuG-xc-1G8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME0-39-rOJ">
                                <rect key="frame" x="20" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="J8u-nD-KJd"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setUpBackButtonPressed:" destination="c0h-uJ-qnu" eventType="touchUpInside" id="p1C-mQ-VZO"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df3-fB-4X6">
                                <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                <color key="backgroundColor" red="1" green="0.85870682565789469" blue="0.02161287006263158" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ISt-o2-83q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-R1-c0c" userLabel="Password">
                                <rect key="frame" x="30" y="283" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fkR-In-ipe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-kP-57d">
                                <rect key="frame" x="257" y="402" width="87" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="aXS-mq-dxK"/>
                                    <constraint firstAttribute="height" constant="29" id="qJa-fW-iSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="secondaryPressed:" destination="c0h-uJ-qnu" eventType="touchUpInside" id="uQG-kK-QCW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-mS-aZG">
                                <rect key="frame" x="30" y="207" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N3R-uN-zO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzF-GF-Aop">
                                <rect key="frame" x="30" y="169" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="18H-uo-eKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone #" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQL-7u-Odc" userLabel="Phone No.">
                                <rect key="frame" x="30" y="245" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wwE-eS-LJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08V-nd-kdb">
                                <rect key="frame" x="172" y="341" width="256" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ggY-Xt-PQh"/>
                                    <constraint firstAttribute="width" constant="256" id="mKo-tO-Gq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="primaryPressed:" destination="c0h-uJ-qnu" eventType="touchUpInside" id="8Yt-nc-2Le"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Set up your Chakula account :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-0r-yxw">
                                <rect key="frame" x="30" y="115" width="540" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Zh4-qd-OdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="df3-fB-4X6" firstAttribute="leading" secondItem="x2e-wT-nGN" secondAttribute="leading" id="0m8-gS-bXz"/>
                            <constraint firstItem="mbh-D5-KdX" firstAttribute="top" secondItem="UGL-kP-57d" secondAttribute="bottom" constant="169" id="2CM-eo-Kym"/>
                            <constraint firstItem="08V-nd-kdb" firstAttribute="top" secondItem="q8X-R1-c0c" secondAttribute="bottom" constant="28" id="2zf-G5-kvY"/>
                            <constraint firstItem="nQL-7u-Odc" firstAttribute="top" secondItem="Tzv-mS-aZG" secondAttribute="bottom" constant="8" symbolic="YES" id="4ob-HQ-iOF"/>
                            <constraint firstAttribute="trailing" secondItem="df3-fB-4X6" secondAttribute="trailing" id="8u7-V7-zYz"/>
                            <constraint firstItem="kvF-0r-yxw" firstAttribute="trailing" secondItem="KzF-GF-Aop" secondAttribute="trailing" id="BDF-Eb-X4s"/>
                            <constraint firstItem="08V-nd-kdb" firstAttribute="centerX" secondItem="UGL-kP-57d" secondAttribute="centerX" id="Cil-AY-e2l"/>
                            <constraint firstItem="Tzv-mS-aZG" firstAttribute="top" secondItem="KzF-GF-Aop" secondAttribute="bottom" constant="8" symbolic="YES" id="IsD-sR-bWH"/>
                            <constraint firstItem="q8X-R1-c0c" firstAttribute="leading" secondItem="nQL-7u-Odc" secondAttribute="leading" id="LWg-J6-WOE"/>
                            <constraint firstItem="df3-fB-4X6" firstAttribute="top" secondItem="Q1c-3O-vqJ" secondAttribute="bottom" id="Mkv-4b-00y"/>
                            <constraint firstItem="q8X-R1-c0c" firstAttribute="top" secondItem="nQL-7u-Odc" secondAttribute="bottom" constant="8" symbolic="YES" id="NBk-Ui-HyI"/>
                            <constraint firstItem="Tzv-mS-aZG" firstAttribute="leading" secondItem="nQL-7u-Odc" secondAttribute="leading" id="SIk-lo-K0O"/>
                            <constraint firstItem="9Bb-vM-62x" firstAttribute="trailing" secondItem="x2e-wT-nGN" secondAttribute="trailingMargin" id="Trx-Xz-o9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KzF-GF-Aop" secondAttribute="trailing" constant="10" id="Wmp-be-aEu"/>
                            <constraint firstItem="Tzv-mS-aZG" firstAttribute="trailing" secondItem="KzF-GF-Aop" secondAttribute="trailing" id="Xw5-ax-emH"/>
                            <constraint firstItem="kvF-0r-yxw" firstAttribute="leading" secondItem="KzF-GF-Aop" secondAttribute="leading" id="Y9V-Np-kIB"/>
                            <constraint firstItem="Tzv-mS-aZG" firstAttribute="trailing" secondItem="nQL-7u-Odc" secondAttribute="trailing" id="cTd-Pe-ZoH"/>
                            <constraint firstItem="UGL-kP-57d" firstAttribute="top" secondItem="08V-nd-kdb" secondAttribute="bottom" constant="25" id="gjB-pK-x5m"/>
                            <constraint firstItem="KzF-GF-Aop" firstAttribute="top" secondItem="kvF-0r-yxw" secondAttribute="bottom" id="hMu-Fn-P16"/>
                            <constraint firstItem="ME0-39-rOJ" firstAttribute="leading" secondItem="x2e-wT-nGN" secondAttribute="leadingMargin" id="ixr-5A-OYn"/>
                            <constraint firstItem="ME0-39-rOJ" firstAttribute="baseline" secondItem="9Bb-vM-62x" secondAttribute="baseline" id="mih-Kf-dBH"/>
                            <constraint firstItem="q8X-R1-c0c" firstAttribute="centerX" secondItem="08V-nd-kdb" secondAttribute="centerX" id="qV3-XU-TRt"/>
                            <constraint firstItem="KzF-GF-Aop" firstAttribute="leading" secondItem="x2e-wT-nGN" secondAttribute="leadingMargin" constant="10" id="ryw-JH-YPc"/>
                            <constraint firstItem="q8X-R1-c0c" firstAttribute="trailing" secondItem="nQL-7u-Odc" secondAttribute="trailing" id="sKt-pm-O3c"/>
                            <constraint firstItem="Tzv-mS-aZG" firstAttribute="leading" secondItem="KzF-GF-Aop" secondAttribute="leading" id="w9k-7H-Oll"/>
                            <constraint firstAttribute="bottom" secondItem="ME0-39-rOJ" secondAttribute="bottom" constant="20" id="zYu-lj-yr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ME0-39-rOJ" id="kRL-wY-fug"/>
                        <outlet property="cancelButton" destination="9Bb-vM-62x" id="P8P-95-NRD"/>
                        <outlet property="errorBanner" destination="df3-fB-4X6" id="7xL-bt-MZL"/>
                        <outlet property="firstName" destination="KzF-GF-Aop" id="QyW-QD-ATw"/>
                        <outlet property="lastName" destination="Tzv-mS-aZG" id="4WH-ay-L30"/>
                        <outlet property="password" destination="q8X-R1-c0c" id="3tE-ut-Lx3"/>
                        <outlet property="phoneNumberVerifyCode" destination="nQL-7u-Odc" id="wvq-eG-uja"/>
                        <outlet property="primaryButton" destination="08V-nd-kdb" id="AAj-Ts-72z"/>
                        <outlet property="secondTitle" destination="kvF-0r-yxw" id="JMu-ne-6Gc"/>
                        <outlet property="secondaryButton" destination="UGL-kP-57d" id="njH-Qk-MHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fU-QG-YLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1042"/>
        </scene>
        <!--Order Controller-->
        <scene sceneID="my1-RG-UdD">
            <objects>
                <viewController storyboardIdentifier="OrderController" id="lhc-8f-fsb" customClass="OrderController" customModule="chakula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6DJ-wD-Xb4"/>
                        <viewControllerLayoutGuide type="bottom" id="237-Ld-rL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THW-L1-god">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-bm-IPd">
                                <rect key="frame" x="0.0" y="0.0" width="604" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-MK-j5y" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="64" width="604" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The description..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38v-2F-hIx">
                                                <rect key="frame" x="18" y="34" width="568" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="Mr3-xk-k7v"/>
                                                    <constraint firstAttribute="height" constant="51" id="qMc-Nb-qZk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="qMc-Nb-qZk"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-Oz-Jfj">
                                                <rect key="frame" x="18" y="93" width="146" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146" id="0dR-2H-6Xc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.38391729800000002" green="0.38391729800000002" blue="0.38391729800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sn2-hL-7xB">
                                                <rect key="frame" x="492" y="93" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="cHq-9H-JdQ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cHq-9H-JdQ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="quantityChanged:" destination="lhc-8f-fsb" eventType="valueChanged" id="mGS-Wa-4yk"/>
                                                    <action selector="stepperChanged:" destination="lhc-8f-fsb" eventType="valueChanged" id="f5g-ap-hr0"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="0Je-C7-Od7"/>
                                            <constraint firstItem="S3Y-Oz-Jfj" firstAttribute="leading" secondItem="38v-2F-hIx" secondAttribute="leading" id="FCQ-KI-Niu"/>
                                            <constraint firstItem="S3Y-Oz-Jfj" firstAttribute="top" secondItem="38v-2F-hIx" secondAttribute="bottom" constant="8" symbolic="YES" id="GJl-fu-o0A"/>
                                            <constraint firstItem="38v-2F-hIx" firstAttribute="top" secondItem="SYs-MK-j5y" secondAttribute="top" constant="34" id="Ljk-rk-NSd"/>
                                            <constraint firstItem="Sn2-hL-7xB" firstAttribute="trailing" secondItem="38v-2F-hIx" secondAttribute="trailing" id="Za5-qb-MA5"/>
                                            <constraint firstItem="Sn2-hL-7xB" firstAttribute="top" secondItem="S3Y-Oz-Jfj" secondAttribute="top" id="dqc-Z6-DVO"/>
                                            <constraint firstItem="S3Y-Oz-Jfj" firstAttribute="bottom" secondItem="Sn2-hL-7xB" secondAttribute="bottom" id="fom-Ic-BZK"/>
                                            <constraint firstItem="38v-2F-hIx" firstAttribute="leading" secondItem="SYs-MK-j5y" secondAttribute="leading" constant="18" id="g83-VO-qXv"/>
                                            <constraint firstItem="38v-2F-hIx" firstAttribute="centerX" secondItem="SYs-MK-j5y" secondAttribute="centerX" id="v1M-iY-siW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SYs-MK-j5y" secondAttribute="bottom" constant="-64" id="50h-ud-pWW"/>
                                    <constraint firstItem="SYs-MK-j5y" firstAttribute="centerX" secondItem="Eps-bm-IPd" secondAttribute="centerX" id="5yL-8v-3XD"/>
                                    <constraint firstItem="SYs-MK-j5y" firstAttribute="leading" secondItem="Eps-bm-IPd" secondAttribute="leading" id="JmU-XT-L94"/>
                                    <constraint firstAttribute="trailing" secondItem="SYs-MK-j5y" secondAttribute="trailing" id="LAj-DL-QYi"/>
                                    <constraint firstItem="SYs-MK-j5y" firstAttribute="top" secondItem="Eps-bm-IPd" secondAttribute="top" constant="64" id="aI1-el-55b"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csg-BW-Air">
                                <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                                <color key="backgroundColor" red="1" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="SJb-hy-E7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Complete Order">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderpressed:" destination="lhc-8f-fsb" eventType="touchUpInside" id="TWZ-nO-8ag"/>
                                    <segue destination="UgB-2p-Gd9" kind="show" identifier="completeOrder" id="ubk-33-w4q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csg-BW-Air" firstAttribute="centerY" secondItem="Eps-bm-IPd" secondAttribute="centerY" id="Cwz-XK-B91"/>
                            <constraint firstItem="csg-BW-Air" firstAttribute="leading" secondItem="THW-L1-god" secondAttribute="leading" id="LIe-VN-1ye"/>
                            <constraint firstItem="Eps-bm-IPd" firstAttribute="top" secondItem="THW-L1-god" secondAttribute="top" id="WnK-2b-DGo"/>
                            <constraint firstItem="csg-BW-Air" firstAttribute="leading" secondItem="Eps-bm-IPd" secondAttribute="leading" id="br8-XR-Whm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eps-bm-IPd" secondAttribute="trailing" constant="-24" id="f7R-af-K7I"/>
                            <constraint firstItem="Eps-bm-IPd" firstAttribute="bottom" secondItem="237-Ld-rL9" secondAttribute="top" id="fHo-Pl-Nvd"/>
                            <constraint firstAttribute="trailing" secondItem="csg-BW-Air" secondAttribute="trailing" id="h6s-Bu-cga"/>
                            <constraint firstItem="csg-BW-Air" firstAttribute="bottom" secondItem="237-Ld-rL9" secondAttribute="top" id="iYc-FY-DFQ"/>
                            <constraint firstItem="csg-BW-Air" firstAttribute="top" secondItem="6DJ-wD-Xb4" secondAttribute="bottom" constant="8" symbolic="YES" id="jrm-z2-gx8"/>
                            <constraint firstItem="csg-BW-Air" firstAttribute="leading" secondItem="THW-L1-god" secondAttribute="leadingMargin" constant="-20" id="zcF-Bn-Wk9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cwz-XK-B91"/>
                                <exclude reference="jrm-z2-gx8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="SYs-MK-j5y" id="mbt-Kk-3RS"/>
                        <outlet property="descriptionLabel" destination="38v-2F-hIx" id="pQz-8w-QC3"/>
                        <outlet property="orderButton" destination="csg-BW-Air" id="u1t-qL-5MG"/>
                        <outlet property="quantLabel" destination="S3Y-Oz-Jfj" id="fZs-h0-Upi"/>
                        <outlet property="quantStepper" destination="Sn2-hL-7xB" id="oZM-1O-R9U"/>
                        <outlet property="scrollView" destination="Eps-bm-IPd" id="YQE-cB-3Uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbP-SJ-0Nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="361"/>
        </scene>
        <!--Order Complete Controller-->
        <scene sceneID="JIT-9R-AVA">
            <objects>
                <viewController id="UgB-2p-Gd9" customClass="OrderCompleteController" customModule="chakula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gms-BL-Ov0"/>
                        <viewControllerLayoutGuide type="bottom" id="MsS-xl-gIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iJ-YM-b2U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-3p-q0s">
                                <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                                <color key="backgroundColor" red="1" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="aFX-Gc-LH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Place Order - $ ___">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderpressed:" destination="lhc-8f-fsb" eventType="touchUpInside" id="IUS-RR-Ce3"/>
                                    <action selector="placeOrderWasPressed:" destination="UgB-2p-Gd9" eventType="touchUpInside" id="suT-Ho-qwB"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="b1P-Gz-IPx">
                                <rect key="frame" x="0.0" y="389" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="NiP-7e-51g"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="460532251.86921501">
                                    <!--2015-08-06 05:37:31 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕑  Pickup (closes so-and-so)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DK-hX-cug">
                                <rect key="frame" x="20" y="360" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📍  Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIr-sf-u0W">
                                <rect key="frame" x="20" y="143" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extras: Chili, Extra Cheese" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-bK-ldc">
                                <rect key="frame" x="77" y="85" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="vaa-aX-tbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍔" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-sN-A9n">
                                <rect key="frame" x="20" y="56" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="eUm-Zw-eNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food food food (Small)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-cz-cdK">
                                <rect key="frame" x="56" y="56" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1Z-ZB-zlb">
                                <rect key="frame" x="20" y="114" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxw-Jt-4SK">
                                <rect key="frame" x="56" y="114" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We couldn't process your order. Please try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-BM-WK8">
                                <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.025904605260000001" alpha="0.75" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1P-Gz-IPx" firstAttribute="trailing" secondItem="Tqf-3p-q0s" secondAttribute="trailing" id="3Kh-b1-gLV"/>
                            <constraint firstItem="Kxw-Jt-4SK" firstAttribute="leading" secondItem="QHR-cz-cdK" secondAttribute="leading" id="5Hy-HZ-A8Q"/>
                            <constraint firstItem="z1Z-ZB-zlb" firstAttribute="trailing" secondItem="3Rh-sN-A9n" secondAttribute="trailing" id="As2-G2-Mw2"/>
                            <constraint firstItem="0iJ-bK-ldc" firstAttribute="leading" secondItem="4iJ-YM-b2U" secondAttribute="leadingMargin" constant="57" id="Auu-eZ-8nU"/>
                            <constraint firstItem="Tqf-3p-q0s" firstAttribute="leading" secondItem="b1P-Gz-IPx" secondAttribute="leading" id="F59-H1-otj"/>
                            <constraint firstItem="z1Z-ZB-zlb" firstAttribute="top" secondItem="3Rh-sN-A9n" secondAttribute="bottom" constant="37" id="J1M-W9-bQX"/>
                            <constraint firstItem="Tqf-3p-q0s" firstAttribute="bottom" secondItem="MsS-xl-gIv" secondAttribute="top" id="MY8-xw-e9X"/>
                            <constraint firstItem="b1P-Gz-IPx" firstAttribute="leading" secondItem="4iJ-YM-b2U" secondAttribute="leading" id="RPq-cf-RDt"/>
                            <constraint firstItem="Kxw-Jt-4SK" firstAttribute="top" secondItem="0iJ-bK-ldc" secondAttribute="bottom" constant="8" symbolic="YES" id="S3U-sB-WXI"/>
                            <constraint firstItem="3Rh-sN-A9n" firstAttribute="baseline" secondItem="QHR-cz-cdK" secondAttribute="firstBaseline" id="S7E-l7-tlQ"/>
                            <constraint firstItem="b1P-Gz-IPx" firstAttribute="leading" secondItem="cdg-BM-WK8" secondAttribute="leading" id="YFa-Bk-eTA"/>
                            <constraint firstItem="QHR-cz-cdK" firstAttribute="leading" secondItem="3Rh-sN-A9n" secondAttribute="trailing" constant="3" id="ZEI-bT-AWf"/>
                            <constraint firstItem="z1Z-ZB-zlb" firstAttribute="leading" secondItem="BIr-sf-u0W" secondAttribute="leading" id="bcu-nB-D2t"/>
                            <constraint firstItem="cdg-BM-WK8" firstAttribute="top" secondItem="Gms-BL-Ov0" secondAttribute="bottom" id="c6r-33-H6s"/>
                            <constraint firstItem="0iJ-bK-ldc" firstAttribute="top" secondItem="QHR-cz-cdK" secondAttribute="bottom" constant="8" symbolic="YES" id="e6f-vo-vcq"/>
                            <constraint firstItem="BIr-sf-u0W" firstAttribute="leading" secondItem="4iJ-YM-b2U" secondAttribute="leadingMargin" id="eiB-L9-8ey"/>
                            <constraint firstItem="QHR-cz-cdK" firstAttribute="top" secondItem="3Rh-sN-A9n" secondAttribute="top" id="g8Q-y0-BM2"/>
                            <constraint firstItem="BIr-sf-u0W" firstAttribute="top" secondItem="z1Z-ZB-zlb" secondAttribute="bottom" constant="8" symbolic="YES" id="gS3-tf-1VR"/>
                            <constraint firstItem="BIr-sf-u0W" firstAttribute="leading" secondItem="4DK-hX-cug" secondAttribute="leading" id="k22-Ua-11c"/>
                            <constraint firstItem="MsS-xl-gIv" firstAttribute="top" secondItem="b1P-Gz-IPx" secondAttribute="bottom" constant="49" id="kj8-MY-nDs"/>
                            <constraint firstItem="3Rh-sN-A9n" firstAttribute="leading" secondItem="z1Z-ZB-zlb" secondAttribute="leading" id="p5X-0v-FrH"/>
                            <constraint firstItem="QHR-cz-cdK" firstAttribute="baseline" secondItem="3Rh-sN-A9n" secondAttribute="baseline" id="pdX-qN-Q4N"/>
                            <constraint firstItem="0iJ-bK-ldc" firstAttribute="trailing" secondItem="Kxw-Jt-4SK" secondAttribute="trailing" id="qAv-no-1Oy"/>
                            <constraint firstItem="3Rh-sN-A9n" firstAttribute="top" secondItem="cdg-BM-WK8" secondAttribute="bottom" constant="15" id="qxT-p4-8YW"/>
                            <constraint firstAttribute="trailing" secondItem="Tqf-3p-q0s" secondAttribute="trailing" id="tzK-dZ-dDp"/>
                            <constraint firstItem="Kxw-Jt-4SK" firstAttribute="top" secondItem="z1Z-ZB-zlb" secondAttribute="top" id="uik-Bh-vBb"/>
                            <constraint firstItem="b1P-Gz-IPx" firstAttribute="trailing" secondItem="cdg-BM-WK8" secondAttribute="trailing" id="vMj-uU-UK8"/>
                            <constraint firstItem="z1Z-ZB-zlb" firstAttribute="baseline" secondItem="Kxw-Jt-4SK" secondAttribute="firstBaseline" id="vMt-XE-Xiu"/>
                            <constraint firstItem="b1P-Gz-IPx" firstAttribute="top" secondItem="4DK-hX-cug" secondAttribute="bottom" constant="8" symbolic="YES" id="xjN-u0-t8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorBar" destination="cdg-BM-WK8" id="Yiz-ba-zf8"/>
                        <outlet property="extrasLabel" destination="0iJ-bK-ldc" id="HWp-v0-FTr"/>
                        <outlet property="foodLabel" destination="QHR-cz-cdK" id="cuX-vJ-OcY"/>
                        <outlet property="locationLabel" destination="BIr-sf-u0W" id="aXl-eq-0oC"/>
                        <outlet property="orderButton" destination="Tqf-3p-q0s" id="Izq-ch-lwB"/>
                        <outlet property="pickUpLabel" destination="4DK-hX-cug" id="qkn-bI-avR"/>
                        <outlet property="picker" destination="b1P-Gz-IPx" id="zRj-WQ-bSh"/>
                        <outlet property="truckLabel" destination="Kxw-Jt-4SK" id="AFA-Vc-lai"/>
                        <segue destination="IP6-WM-cKk" kind="show" identifier="orderComplete" id="oZp-6Z-BE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YR-tJ-5vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6bq-pH-dhw">
            <objects>
                <viewController id="IP6-WM-cKk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKx-r0-8ss"/>
                        <viewControllerLayoutGuide type="bottom" id="vW4-L3-qQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARW-4c-3un">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-KM-e04">
                                <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                                <color key="backgroundColor" red="1" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="G6U-pN-r0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Yay!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderpressed:" destination="lhc-8f-fsb" eventType="touchUpInside" id="beB-bR-wnl"/>
                                    <action selector="placeOrderWasPressed:" destination="UgB-2p-Gd9" eventType="touchUpInside" id="WIV-Rx-lUV"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RWF-Dk-FyA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-nM-P5d">
                                <rect key="frame" x="203" y="72" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="5fu-gh-rcc"/>
                                    <constraint firstAttribute="height" constant="65" id="TGz-vr-1u8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TGz-vr-1u8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We just texted you the details for your order. Pick it up and pay at the truck." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWs-qf-TBe">
                                <rect key="frame" x="27" y="101" width="553" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="4SM-Oy-cwO"/>
                                    <constraint firstAttribute="width" secondItem="VWs-qf-TBe" secondAttribute="height" multiplier="553:151" id="bfr-h2-XRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bfr-h2-XRe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for using Chakula's beta. Please excuse our rough edges as we find our bearings 😊" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-Vt-ad6">
                                <rect key="frame" x="27" y="289" width="553" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="2cZ-nh-VD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWs-qf-TBe" firstAttribute="top" secondItem="Sku-nM-P5d" secondAttribute="bottom" constant="8" symbolic="YES" id="5EF-NF-sHc"/>
                            <constraint firstItem="VWs-qf-TBe" firstAttribute="trailing" secondItem="ARW-4c-3un" secondAttribute="trailingMargin" id="BTb-qc-ZGs"/>
                            <constraint firstItem="bUk-KM-e04" firstAttribute="bottom" secondItem="vW4-L3-qQ0" secondAttribute="top" id="E5c-pP-GVY"/>
                            <constraint firstItem="tE5-Vt-ad6" firstAttribute="leading" secondItem="VWs-qf-TBe" secondAttribute="leading" id="MwL-gy-hct"/>
                            <constraint firstItem="Sku-nM-P5d" firstAttribute="centerX" secondItem="bUk-KM-e04" secondAttribute="centerX" id="NyA-ZR-Rhb"/>
                            <constraint firstItem="bUk-KM-e04" firstAttribute="width" secondItem="ARW-4c-3un" secondAttribute="width" id="QQx-97-VON"/>
                            <constraint firstItem="Sku-nM-P5d" firstAttribute="top" secondItem="CKx-r0-8ss" secondAttribute="bottom" constant="8" symbolic="YES" id="Rml-x7-dLJ"/>
                            <constraint firstItem="tE5-Vt-ad6" firstAttribute="top" secondItem="VWs-qf-TBe" secondAttribute="bottom" constant="37" id="bXx-iB-XcT"/>
                            <constraint firstItem="bUk-KM-e04" firstAttribute="centerX" secondItem="ARW-4c-3un" secondAttribute="centerX" id="itU-hL-sES"/>
                            <constraint firstItem="tE5-Vt-ad6" firstAttribute="trailing" secondItem="VWs-qf-TBe" secondAttribute="trailing" id="rKf-az-jn1"/>
                            <constraint firstItem="VWs-qf-TBe" firstAttribute="leading" secondItem="ARW-4c-3un" secondAttribute="leadingMargin" constant="7" id="ry5-oG-f8k"/>
                            <constraint firstItem="tE5-Vt-ad6" firstAttribute="top" secondItem="ARW-4c-3un" secondAttribute="top" constant="289" id="yY1-zR-gZr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOA-9h-GHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2b-nc-Xdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GwN-hu-4ed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHU-9R-Gyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tUw-Rc-oRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9R-rl-41o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="to-location.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IuG-xc-1G8"/>
    </inferredMetricsTieBreakers>
</document>
