<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GwN-hu-4ed">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Feed Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodFeedController" customModule="chakula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="248" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QEo-7o-gA8">
                                <rect key="frame" x="-4" y="0.0" width="614" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" id="cQt-QW-jDv" customClass="FoodFeedCell" customModule="chakula" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="613" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQt-QW-jDv" id="5jb-tp-Nln">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="597" affinity="minX"/>
                                                <userLayoutGuide location="16" affinity="minY"/>
                                            </userGuides>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-Wx-0SY">
                                                    <rect key="frame" x="0.0" y="0.0" width="614" height="247"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO9-fv-5zz">
                                                    <rect key="frame" x="0.0" y="175" width="614" height="72"/>
                                                    <userGuides>
                                                        <userLayoutGuide location="8" affinity="minY"/>
                                                        <userLayoutGuide location="16" affinity="minX"/>
                                                        <userLayoutGuide location="597" affinity="minX"/>
                                                    </userGuides>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udq-3C-FWs">
                                                            <rect key="frame" x="16" y="8" width="509" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.088147095959595911" green="0.088147095959595911" blue="0.088147095959595911" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bba-U8-1M3">
                                                            <rect key="frame" x="16" y="25" width="583" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-Wz-lQS">
                                                            <rect key="frame" x="541" y="8" width="58" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="cbt-zS-YjV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.12421085858585856" green="0.12421085858585856" blue="0.12421085858585856" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U5-as-j7H">
                                                            <rect key="frame" x="16" y="51" width="49" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.21072048611111116" green="0.21072048611111116" blue="0.21072048611111116" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup range" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-6R-hYq">
                                                            <rect key="frame" x="525" y="51" width="74" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.21072048609999999" green="0.21072048609999999" blue="0.21072048609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1U5-as-j7H" secondAttribute="bottom" constant="6" id="2VM-Rf-eht"/>
                                                        <constraint firstAttribute="trailing" secondItem="P1K-6R-hYq" secondAttribute="trailing" constant="15" id="3Gy-jS-czc"/>
                                                        <constraint firstItem="WAJ-Wz-lQS" firstAttribute="leading" secondItem="dO9-fv-5zz" secondAttribute="leading" constant="541" id="7dr-i3-7ME"/>
                                                        <constraint firstItem="P1K-6R-hYq" firstAttribute="top" secondItem="bba-U8-1M3" secondAttribute="bottom" constant="8" symbolic="YES" id="DFm-H9-gB8"/>
                                                        <constraint firstItem="bba-U8-1M3" firstAttribute="top" secondItem="dO9-fv-5zz" secondAttribute="top" constant="25" id="HFs-2W-99n"/>
                                                        <constraint firstItem="bba-U8-1M3" firstAttribute="leading" secondItem="udq-3C-FWs" secondAttribute="leading" id="JDw-N5-lTL"/>
                                                        <constraint firstItem="udq-3C-FWs" firstAttribute="leading" secondItem="dO9-fv-5zz" secondAttribute="leading" constant="16" id="OFh-uv-e4z"/>
                                                        <constraint firstItem="WAJ-Wz-lQS" firstAttribute="trailing" secondItem="bba-U8-1M3" secondAttribute="trailing" id="XRC-KV-CcF"/>
                                                        <constraint firstItem="udq-3C-FWs" firstAttribute="top" secondItem="dO9-fv-5zz" secondAttribute="top" constant="8" id="a52-3l-Zgh"/>
                                                        <constraint firstAttribute="bottom" secondItem="P1K-6R-hYq" secondAttribute="bottom" constant="6" id="cpB-9k-WgU"/>
                                                        <constraint firstItem="1U5-as-j7H" firstAttribute="top" secondItem="bba-U8-1M3" secondAttribute="bottom" constant="8" symbolic="YES" id="djL-C4-crX"/>
                                                        <constraint firstItem="1U5-as-j7H" firstAttribute="leading" secondItem="dO9-fv-5zz" secondAttribute="leading" constant="16" id="jij-BN-DsJ"/>
                                                        <constraint firstItem="WAJ-Wz-lQS" firstAttribute="baseline" secondItem="udq-3C-FWs" secondAttribute="baseline" id="pYp-hE-EzC"/>
                                                        <constraint firstItem="WAJ-Wz-lQS" firstAttribute="leading" secondItem="udq-3C-FWs" secondAttribute="trailing" constant="16" id="xOR-Bb-pI9"/>
                                                        <constraint firstAttribute="trailing" secondItem="WAJ-Wz-lQS" secondAttribute="trailing" constant="15" id="y1C-RY-GYJ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7dr-i3-7ME"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Truck Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-0u-tAA">
                                                    <rect key="frame" x="454" y="16" width="160" height="37"/>
                                                    <color key="backgroundColor" red="0.92432133838383834" green="0.093186576317971559" blue="0.10864865437782423" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="AbY-94-HGF"/>
                                                        <constraint firstAttribute="height" constant="37" id="ovg-l6-P7e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="eHm-Wx-0SY" secondAttribute="centerX" id="16M-7w-uYM"/>
                                                <constraint firstItem="dO9-fv-5zz" firstAttribute="top" secondItem="5jb-tp-Nln" secondAttribute="top" constant="175" id="1MI-dS-34A"/>
                                                <constraint firstItem="dO9-fv-5zz" firstAttribute="leading" secondItem="eHm-Wx-0SY" secondAttribute="leading" id="4Uv-EM-4bt"/>
                                                <constraint firstAttribute="centerY" secondItem="eHm-Wx-0SY" secondAttribute="centerY" id="7a2-9u-kT8"/>
                                                <constraint firstItem="0Xl-0u-tAA" firstAttribute="trailing" secondItem="dO9-fv-5zz" secondAttribute="trailing" id="A0u-Z8-Ypf"/>
                                                <constraint firstAttribute="trailing" secondItem="eHm-Wx-0SY" secondAttribute="trailing" id="FdX-nG-b2F"/>
                                                <constraint firstItem="eHm-Wx-0SY" firstAttribute="leading" secondItem="5jb-tp-Nln" secondAttribute="leading" id="H39-8J-zQ1"/>
                                                <constraint firstItem="dO9-fv-5zz" firstAttribute="centerX" secondItem="eHm-Wx-0SY" secondAttribute="centerX" id="OAb-8r-IFL"/>
                                                <constraint firstAttribute="bottom" secondItem="eHm-Wx-0SY" secondAttribute="bottom" id="ULf-LR-WxQ"/>
                                                <constraint firstItem="dO9-fv-5zz" firstAttribute="bottom" secondItem="eHm-Wx-0SY" secondAttribute="bottom" id="XlS-xI-osj"/>
                                                <constraint firstItem="eHm-Wx-0SY" firstAttribute="top" secondItem="5jb-tp-Nln" secondAttribute="top" id="bUE-dF-xnR"/>
                                                <constraint firstItem="dO9-fv-5zz" firstAttribute="centerX" secondItem="5jb-tp-Nln" secondAttribute="centerX" id="be1-KP-MQ5"/>
                                                <constraint firstItem="dO9-fv-5zz" firstAttribute="leading" secondItem="5jb-tp-Nln" secondAttribute="leading" id="d8Q-ow-zxy"/>
                                                <constraint firstItem="0Xl-0u-tAA" firstAttribute="trailing" secondItem="eHm-Wx-0SY" secondAttribute="trailing" id="il8-Kj-A6S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Xl-0u-tAA" secondAttribute="trailing" constant="-16" id="qdf-KQ-Q0a"/>
                                                <constraint firstItem="0Xl-0u-tAA" firstAttribute="top" secondItem="5jb-tp-Nln" secondAttribute="topMargin" constant="8" id="x2S-Lf-EXQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="16M-7w-uYM"/>
                                                    <exclude reference="OAb-8r-IFL"/>
                                                    <exclude reference="be1-KP-MQ5"/>
                                                    <exclude reference="qdf-KQ-Q0a"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="1U5-as-j7H" id="Z10-J2-PHc"/>
                                            <outlet property="foodDescription" destination="bba-U8-1M3" id="deF-SU-xWX"/>
                                            <outlet property="foodImage" destination="eHm-Wx-0SY" id="eJj-vw-CEK"/>
                                            <outlet property="foodItemLabel" destination="dO9-fv-5zz" id="dK4-mD-L7u"/>
                                            <outlet property="foodPrice" destination="WAJ-Wz-lQS" id="Szo-lo-C5V"/>
                                            <outlet property="foodTitle" destination="udq-3C-FWs" id="Oh6-g4-MFq"/>
                                            <outlet property="pickupRange" destination="P1K-6R-hYq" id="Bxz-pJ-GWs"/>
                                            <outlet property="truckName" destination="0Xl-0u-tAA" id="2F6-XK-Dhl"/>
                                            <segue destination="lhc-8f-fsb" kind="show" id="GiV-OI-UuE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D3k-4B-QIp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uYj-Nf-j8Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="QEo-7o-gA8" secondAttribute="bottom" constant="-13" id="NV6-bm-KCL"/>
                            <constraint firstItem="QEo-7o-gA8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TQz-AS-DEv"/>
                            <constraint firstItem="QEo-7o-gA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aiP-VZ-hA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QEo-7o-gA8" secondAttribute="trailing" constant="-26" id="lQu-QU-1pN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUR-43-Aa8"/>
                    <connections>
                        <outlet property="foodList" destination="QEo-7o-gA8" id="0nc-Hj-4NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="361"/>
        </scene>
        <!--Order Controller-->
        <scene sceneID="my1-RG-UdD">
            <objects>
                <viewController storyboardIdentifier="OrderController" id="lhc-8f-fsb" customClass="OrderController" customModule="chakula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6DJ-wD-Xb4"/>
                        <viewControllerLayoutGuide type="bottom" id="237-Ld-rL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THW-L1-god">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sn2-hL-7xB">
                                <rect key="frame" x="490" y="197" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="cHq-9H-JdQ"/>
                                    <constraint firstAttribute="height" constant="29" id="pEp-KD-jMJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cHq-9H-JdQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="quantityChanged:" destination="lhc-8f-fsb" eventType="valueChanged" id="mGS-Wa-4yk"/>
                                    <action selector="stepperChanged:" destination="lhc-8f-fsb" eventType="valueChanged" id="f5g-ap-hr0"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edT-JV-7HM">
                                <rect key="frame" x="16" y="234" width="146" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="R50-T4-Cka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.38391729797979801" green="0.38391729797979801" blue="0.38391729797979801" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-Oz-Jfj">
                                <rect key="frame" x="16" y="197" width="146" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.38391729800000002" green="0.38391729800000002" blue="0.38391729800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Burger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuN-hF-uWj">
                                <rect key="frame" x="16" y="72" width="568" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The description..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38v-2F-hIx">
                                <rect key="frame" x="16" y="130" width="568" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="OiX-5y-mUc"/>
                                    <constraint firstAttribute="height" constant="51" id="qMc-Nb-qZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qMc-Nb-qZk"/>
                                    </mask>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-j4-AsB">
                                <rect key="frame" x="0.0" y="271" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="2si-Ah-xTn"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="458794714.745278">
                                    <!--2015-07-17 02:58:34 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kQ-IJ-jsh">
                                <rect key="frame" x="0.0" y="435" width="600" height="38"/>
                                <color key="backgroundColor" red="0.14103618421052633" green="1" blue="1" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="JjQ-nd-j3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="orderpressed:" destination="lhc-8f-fsb" eventType="touchUpInside" id="Jzg-oG-qDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RuN-hF-uWj" firstAttribute="top" secondItem="6DJ-wD-Xb4" secondAttribute="bottom" constant="8" id="0yO-Td-aId"/>
                            <constraint firstItem="hcQ-j4-AsB" firstAttribute="top" secondItem="edT-JV-7HM" secondAttribute="bottom" constant="8" symbolic="YES" id="2GM-Sd-Rv4"/>
                            <constraint firstItem="hcQ-j4-AsB" firstAttribute="trailing" secondItem="6kQ-IJ-jsh" secondAttribute="trailing" id="3jW-WI-CuA"/>
                            <constraint firstItem="Sn2-hL-7xB" firstAttribute="bottom" secondItem="S3Y-Oz-Jfj" secondAttribute="bottom" id="42B-eo-qot"/>
                            <constraint firstItem="edT-JV-7HM" firstAttribute="leading" secondItem="RuN-hF-uWj" secondAttribute="leading" id="48L-0A-Lbs"/>
                            <constraint firstItem="38v-2F-hIx" firstAttribute="top" secondItem="THW-L1-god" secondAttribute="top" constant="130" id="4yQ-Dl-rvB"/>
                            <constraint firstItem="edT-JV-7HM" firstAttribute="trailing" secondItem="S3Y-Oz-Jfj" secondAttribute="trailing" id="6gp-Mv-1J6"/>
                            <constraint firstItem="38v-2F-hIx" firstAttribute="top" secondItem="THW-L1-god" secondAttribute="top" constant="130" id="8Px-9V-1Oj"/>
                            <constraint firstItem="237-Ld-rL9" firstAttribute="top" secondItem="6kQ-IJ-jsh" secondAttribute="bottom" constant="176" id="B7i-oH-37H"/>
                            <constraint firstItem="S3Y-Oz-Jfj" firstAttribute="top" secondItem="Sn2-hL-7xB" secondAttribute="top" id="JqU-69-GKy"/>
                            <constraint firstItem="RuN-hF-uWj" firstAttribute="leading" secondItem="THW-L1-god" secondAttribute="leadingMargin" id="KMx-3h-yPm"/>
                            <constraint firstItem="hcQ-j4-AsB" firstAttribute="leading" secondItem="6kQ-IJ-jsh" secondAttribute="leading" id="MiQ-EK-gDj"/>
                            <constraint firstItem="6kQ-IJ-jsh" firstAttribute="leading" secondItem="THW-L1-god" secondAttribute="leadingMargin" constant="-16" id="Mio-Mt-B2L"/>
                            <constraint firstItem="6kQ-IJ-jsh" firstAttribute="top" secondItem="hcQ-j4-AsB" secondAttribute="bottom" constant="2" id="PDD-pi-x4k"/>
                            <constraint firstItem="S3Y-Oz-Jfj" firstAttribute="top" secondItem="38v-2F-hIx" secondAttribute="bottom" constant="16" id="PtT-9s-svE"/>
                            <constraint firstItem="38v-2F-hIx" firstAttribute="top" secondItem="RuN-hF-uWj" secondAttribute="bottom" constant="8" symbolic="YES" id="RBX-ci-lh2"/>
                            <constraint firstItem="Sn2-hL-7xB" firstAttribute="trailing" secondItem="38v-2F-hIx" secondAttribute="trailing" id="RyF-d9-RVr"/>
                            <constraint firstItem="237-Ld-rL9" firstAttribute="top" secondItem="6kQ-IJ-jsh" secondAttribute="bottom" constant="127" id="UHW-aA-scx"/>
                            <constraint firstItem="S3Y-Oz-Jfj" firstAttribute="bottom" secondItem="Sn2-hL-7xB" secondAttribute="bottom" id="WyN-2U-vGE"/>
                            <constraint firstItem="6kQ-IJ-jsh" firstAttribute="leading" secondItem="THW-L1-god" secondAttribute="leadingMargin" constant="-16" id="aOX-Du-2xM"/>
                            <constraint firstItem="edT-JV-7HM" firstAttribute="leading" secondItem="S3Y-Oz-Jfj" secondAttribute="leading" id="cc4-PD-bFK"/>
                            <constraint firstItem="edT-JV-7HM" firstAttribute="top" secondItem="S3Y-Oz-Jfj" secondAttribute="bottom" constant="8" symbolic="YES" id="emW-lp-3Cz"/>
                            <constraint firstItem="S3Y-Oz-Jfj" firstAttribute="top" secondItem="38v-2F-hIx" secondAttribute="bottom" constant="16" id="ivl-tS-Zlq"/>
                            <constraint firstItem="Sn2-hL-7xB" firstAttribute="top" secondItem="S3Y-Oz-Jfj" secondAttribute="top" id="oNA-p3-me7"/>
                            <constraint firstItem="RuN-hF-uWj" firstAttribute="trailing" secondItem="THW-L1-god" secondAttribute="trailingMargin" id="sSf-F0-g3i"/>
                            <constraint firstItem="hcQ-j4-AsB" firstAttribute="centerX" secondItem="38v-2F-hIx" secondAttribute="centerX" id="un6-fx-i5C"/>
                            <constraint firstItem="38v-2F-hIx" firstAttribute="leading" secondItem="S3Y-Oz-Jfj" secondAttribute="leading" id="xs3-DZ-Yp5"/>
                            <constraint firstItem="edT-JV-7HM" firstAttribute="top" secondItem="S3Y-Oz-Jfj" secondAttribute="bottom" constant="8" symbolic="YES" id="zfY-6w-1ik"/>
                            <constraint firstItem="Sn2-hL-7xB" firstAttribute="trailing" secondItem="RuN-hF-uWj" secondAttribute="trailing" id="zj6-N7-kMY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Px-9V-1Oj"/>
                                <exclude reference="JqU-69-GKy"/>
                                <exclude reference="PtT-9s-svE"/>
                                <exclude reference="WyN-2U-vGE"/>
                                <exclude reference="zfY-6w-1ik"/>
                                <exclude reference="aOX-Du-2xM"/>
                                <exclude reference="B7i-oH-37H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="38v-2F-hIx" id="pQz-8w-QC3"/>
                        <outlet property="orderTitle" destination="RuN-hF-uWj" id="Jcq-MA-N9f"/>
                        <outlet property="pickup" destination="hcQ-j4-AsB" id="Pae-vw-TMt"/>
                        <outlet property="quantLabel" destination="S3Y-Oz-Jfj" id="fZs-h0-Upi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbP-SJ-0Nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2b-nc-Xdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GwN-hu-4ed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHU-9R-Gyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tUw-Rc-oRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9R-rl-41o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="361"/>
        </scene>
    </scenes>
</document>
